# TT.DomainTypes

./: README.md  TT.DomainTypes.sln
TT.DomainTypes/: DomainType.cs  DomainTypeInt.cs  DomainTypeString.cs  TT.DomainTypes.csproj
TT.DomainTypes.Interop.Dapper/: DomainTypeDapperExtensions.cs  DomainTypeIntSqlMapper.cs  DomainTypeStringSqlMapper.cs  TT.DomainTypes.Interop.Dapper.csproj
TT.DomainTypes.Interop.Swagger/: DomainTypeSwaggerExtensions.cs  TT.DomainTypes.Interop.Swagger.csproj
TT.DomainTypes/Converters/: DomainTypeConverter.cs  DomainTypeGenericConverter.cs
TT.DomainTypes/Extensions/: TypeExtensions.cs
TT.DomainTypes/Serializers/: DomainTypeJsonConverter.cs  DomainTypeJsonConverterFactory.cs
