<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Title>TT Domain Types</Title>
	  <Authors>Eltee Taiwo</Authors>
	  <Company>TaiwoTech</Company>
	  <Description>Interop library that enables TT.DomainTypes to be used with Swagger</Description>
	  <Copyright>2022</Copyright>
	  <PackageProjectUrl>https://github.com/Eltee-Taiwo/TT.DomainTypes</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Eltee-Taiwo/TT.DomainTypes</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TT.DomainTypes\TT.DomainTypes.csproj" />
  </ItemGroup>

</Project>
